{
	"author": {
		"email": "romain.faust@gmail.com",
		"name": "Romain Faust"
	},
	"description": "Babel preset for Node.js",
	"devDependencies": {
		"@romain-faust/prettier-config": "~2.3.1",
		"husky": "~7.0.2",
		"lint-staged": "~11.2.3",
		"prettier": "~2.4.1"
	},
	"files": [
		"changelog.md",
		"index.js",
		"license.md",
		"package.json",
		"readme.md"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "@romain-faust/babel-preset-node",
	"peerDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/preset-env": "^7.15.8",
		"@babel/preset-typescript": "^7.15.0",
		"babel-plugin-tsconfig-paths-module-resolver": "^1.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/romain-faust/babel-preset-node"
	},
	"version": "1.1.0"
}
